Feature: 新規投稿
  cucumberjsを試すために
  新しい投稿を作成する

  Scenario: 新規投稿画面表示
    Given サンプルアプリの投稿一覧にアクセスする
    When 新規作成のリンクをクリックする
    Then 投稿新規作成画面が表示されること
    And 投稿新規作成用のフォームが表示されること

  Scenario: 新規投稿作成
    Given サンプルアプリの投稿新規作成画面にアクセスする
    When 新しい投稿のタイトルと内容を入力して作成ボタンをクリックする
    Then 投稿一覧に遷移すること
    And 投稿一覧の一番下に今作成した投稿が表示されること

  Scenario: 投稿一覧表示
    Given サンプルアプリの投稿一覧にアクセスする
    Then 投稿一覧が表示されること
    And 新規作成のリンクが表示されること
    And 投稿詳細へのリンクが表示されること

  Scenario: 投稿詳細表示
    Given サンプルアプリの投稿一覧にアクセスする
    When 先頭の投稿のリンクをクリックする
    Then 先頭の投稿の詳細が表示されること
    And 先頭の投稿の編集のリンクが表示されること

  Scenario: 投稿編集
    Given サンプルアプリの先頭の投稿の編集画面にアクセスする
    When 投稿のタイトルと内容を変更して作成ボタンをクリックする
    Then 投稿一覧に遷移すること
    And 先頭の投稿のタイトルは変更されていること
