Feature: タグ
  cucumberjsを試すために
  投稿にタグをヒモづける

  Scenario: タグのヒモ付け
    Given サンプルアプリの投稿一覧にアクセスする
    When 新規作成のリンクをクリックする
    Then 投稿新規作成画面が表示されること
    And 登録済みのタグのチェックボックスが表示されること

  Scenario: ヒモづけられたタグの表示(一覧表示)
    Given サンプルアプリの投稿一覧にアクセスする
    Then 投稿一覧が表示されること
    And 各投稿にタグが表示されること

  Scenario: ヒモづけられたタグの表示(詳細表示)
    Given サンプルアプリの投稿一覧にアクセスする
    When 先頭の投稿のリンクをクリックする
    Then 先頭の投稿の詳細が表示されること
    And 投稿にタグが表示されること
